\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Lois de composition interne (LCI)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Définition}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Propriétés d'une LCI}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Groupes et sous-groupes}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Définition d'un groupe}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sous-groupes}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Morphismes de groupes}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Anneaux et Corps}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Anneaux}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Corps}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Espaces vectoriels réels}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Définition}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sous-espaces vectoriels}{3}{subsection.4.2}%
