\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Dérivabilité}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Définition de la dérivabilité en un point}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Lien entre continuité et dérivabilité}{2}{subsection.1.2}%
\contentsline {paragraph}{Exemple :}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Dérivabilité sur un intervalle}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Exemples de calculs de dérivées}{2}{subsection.1.4}%
\contentsline {paragraph}{Exemple 1 :}{2}{subsection.1.4}%
\contentsline {paragraph}{Exemple 2 :}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Règles de dérivation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dérivées des fonctions usuelles}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Règle de la somme}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Règle du produit}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Règle du quotient}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Règle de la chaîne}{3}{subsection.2.5}%
\contentsline {paragraph}{Exemple :}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Dérivée de fonctions composées}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Exemples pratiques}{3}{subsection.2.7}%
\contentsline {paragraph}{Exemple 1 :}{3}{subsection.2.7}%
\contentsline {paragraph}{Exemple 2 :}{3}{subsection.2.7}%
\contentsline {section}{\numberline {3}Applications de la dérivée}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Recherche des extrema locaux}{4}{subsection.3.1}%
\contentsline {paragraph}{Étapes pour trouver les extrema locaux :}{4}{subsection.3.1}%
\contentsline {paragraph}{Exemple :}{4}{Item.3}%
\contentsline {subsection}{\numberline {3.2}Étude des variations}{4}{subsection.3.2}%
\contentsline {paragraph}{Étapes pour étudier les variations d'une fonction :}{4}{subsection.3.2}%
\contentsline {paragraph}{Exemple :}{4}{Item.6}%
\contentsline {subsection}{\numberline {3.3}Concavité et points d'inflexion}{4}{subsection.3.3}%
\contentsline {paragraph}{Étapes pour déterminer la concavité :}{5}{subsection.3.3}%
\contentsline {paragraph}{Exemple :}{5}{Item.9}%
\contentsline {subsection}{\numberline {3.4}Tangente à la courbe d'une fonction}{5}{subsection.3.4}%
\contentsline {paragraph}{Exemple :}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Optimisation}{5}{subsection.3.5}%
\contentsline {paragraph}{Exemple :}{5}{subsection.3.5}%
