\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Intégrale d'une fonction continue}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Définition}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Propriétés fondamentales}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Moyenne d'une fonction et inégalités}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Valeur moyenne}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Inégalité de la moyenne}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Techniques de calcul d'intégrales}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Intégration par parties (IPP)}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Changement de variable (cas simple)}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Sommes de Riemann}{3}{section.4}%
