\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Divisibilité et division euclidienne}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Divisibilité dans $\mathbb {Z}$}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Division euclidienne}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}PGCD et PPCM}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Plus Grand Commun Diviseur (PGCD)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Plus Petit Commun Multiple (PPCM)}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Théorèmes de Bézout et de Gauss}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Théorème de Bézout}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Théorème de Gauss}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Équations diophantiennes $ax + by = c$}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Congruences dans $\mathbb {Z}$}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Définition et compatibilité}{3}{subsection.4.1}%
\contentsline {section}{\numberline {5}Nombres premiers et Fermat}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Théorème fondamental de l'arithmétique}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Petit théorème de Fermat}{3}{subsection.5.2}%
