\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Limite d’une fonction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Définition}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Proposition (Unicité de la limite)}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Limites latérales}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Définitions}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exemple de limites latérales}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Utilisation des limites latérales}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Remarque}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Proposition}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Exemples}{4}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Somme, produit et rapport avec des constantes et des infinis}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Somme avec des infinis et des constantes}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Produit avec des infinis et des constantes}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Rapport avec des infinis et des constantes}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Techniques de calcul des limites indéterminées}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Les quatre formes indéterminées des limites}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Proposition }{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Théorème (Théorème d'encadrement, ou des gendarmes)}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Le théorème de l'Hôpital}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Limites usuelles}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Limites des fonctions usuelles dans un point}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Proposition. Limites usuelles des fonctions en \( +\infty \) et \( -\infty \)}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Limites des fonctions polynômes}{7}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Limites des fonctions rationnelles}{7}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Limites des fonctions racines carrées}{7}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Les limites des formes trigonométriques}{7}{subsubsection.5.2.4}%
