\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Limite d’une fonction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Définition}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Proposition I.17 (Unicité de la limite)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Définition }{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Remarque}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Proposition}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Exemples}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Proposition }{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Théorème (Théorème d'encadrement, ou des gendarmes)}{4}{subsection.1.8}%
\contentsline {section}{\numberline {2}Limites usuelles}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Proposition}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Proposition. Limites usuelles des fonctions en \( +\infty \) et \( -\infty \)}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Limites des fonctions polynômes}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Limites des fonctions rationnelles}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Limites des fonctions racines carrées}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Limites des fonctions exponentielles et logarithmiques}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Limites des fonctions trigonométriques}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Démonstration de \(\lim _{x \to 0} \frac {\sin (x)}{x} = 1\)}{6}{section.4}%
