\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Limite d’une fonction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Définition}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Proposition (Unicité de la limite)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Limite à gauche et à droite }{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Définition}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Remarque}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Proposition}{3}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Exemples}{3}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Les quatre formes indéterminées des limites}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Proposition }{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Théorème (Théorème d'encadrement, ou des gendarmes)}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Le théorème de l'Hôpital}{4}{subsection.1.7}%
\contentsline {section}{\numberline {2}Limites usuelles}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Limites des fonctions usuelles dans un point}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Proposition. Limites usuelles des fonctions en \( +\infty \) et \( -\infty \)}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Limites des fonctions polynômes}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Limites des fonctions rationnelles}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Limites des fonctions racines carrées}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Les limites des formes trigonométriques}{6}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Somme, produit et rapport avec des constantes et des infinis}{6}{subsection.2.3}%
