\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction à la continuité}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Définition intuitive de la continuité}{2}{subsection.1.1}%
\contentsline {paragraph}{Exemples de fonctions continues :}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Définition formelle de la continuité en un point}{2}{subsection.1.2}%
\contentsline {paragraph}{Remarque :}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Exemples pratiques}{2}{subsection.1.3}%
\contentsline {paragraph}{Exemple 1 :}{2}{subsection.1.3}%
\contentsline {paragraph}{Exemple 2 :}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Continuité sur un intervalle}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Définition de la continuité sur un intervalle}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exemples de fonctions continues sur un intervalle}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Propriétés de la continuité sur un intervalle}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Théorème des valeurs intermédiaires}{3}{subsection.2.4}%
\contentsline {paragraph}{Exemple :}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Discontinuité}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Types de discontinuités}{3}{subsection.3.1}%
\contentsline {paragraph}{Discontinuité de première espèce}{3}{subsection.3.1}%
\contentsline {paragraph}{Discontinuité de seconde espèce}{3}{subsection.3.1}%
\contentsline {paragraph}{Discontinuité amovible}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Étude des discontinuités}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Exemples de discontinuités}{4}{subsection.3.3}%
\contentsline {paragraph}{Exemple 1 :}{4}{subsection.3.3}%
\contentsline {paragraph}{Exemple 2 :}{4}{subsection.3.3}%
\contentsline {paragraph}{Exemple 3 :}{4}{subsection.3.3}%
