\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Dénombrement}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Arrangements et permutations}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Combinaisons}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Espace probabilisé fini}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vocabulaire}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Probabilité uniforme}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Probabilités conditionnelles et indépendance}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Définition}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Formule des probabilités totales}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Indépendance}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Variables aléatoires et lois usuelles}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Définition}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Indicateurs d'une variable aléatoire}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Loi binomiale}{3}{subsection.4.3}%
