\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Assertions}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Définition }{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Exemple}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Définition}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Exemple}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Définition}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Exemple}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}propriété}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Exo}{3}{subsection.1.8}%
\contentsline {section}{\numberline {2}Quantificateurs}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Définition}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Propriété}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Remarques}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Exemples}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Exo}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Implications, réciproques, contraposées et équivalences}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Définition}{5}{subsection.3.1}%
