\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Généralités sur les suites numériques}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Définition}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Majorabilité, minorabilité et suites bornées}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Monotonie d'une suite}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Limites et convergence d'une suite}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Suite convergente}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Propriétés des limites}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Théorèmes de convergence}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Suites adjacentes}{3}{section.3}%
\contentsline {section}{\numberline {4}Suites récurrentes du type $u_{n+1} = f(u_n)$}{3}{section.4}%
