\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Limite d’une fonction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Définition}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Proposition I.17 (Unicité de la limite)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Définition }{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Remarque}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Proposition}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Exemples}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Corollaire I.42}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Théorème I.43 (Théorème d'encadrement, ou des gendarmes)}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Proposition I.45}{4}{subsection.1.9}%
\contentsline {section}{\numberline {2} Continuité en un point}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Définition }{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Proposition}{4}{subsection.2.2}%
