\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction aux fonctions exponentielles}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Définition intuitive}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Définition formelle}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Propriétés fondamentales}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Dérivée et primitive}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Applications}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Introduction aux fonctions logarithmiques}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Définition de la fonction logarithmique}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Propriétés fondamentales}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dérivée et primitive de la fonction logarithmique}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Exemples d'utilisation}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Lien entre logarithme et exponentielle}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Relation fondamentale}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comportement asymptotique}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Inversibilité}{3}{subsection.3.3}%
